*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* -------star-------- */
.star{
    font-size: 30px;
}

header{
    position: fixed;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background-color: black;
     z-index: 9999;}

header .nav ul{
display: flex;
}
header .nav ul li a{
color: #fff;
text-decoration: none;
margin: 15px;
text-transform: capitalize;
font-size: 30px;}

header .logo{
    color: #fff;
    font-size: 20px;
} 


.first-section{

    height: 600px;
    max-width: 100%;
    background-color: deepskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile{
    height: 250px;
    width: 250px;
    border: 8px solid blue;
    border-radius: 50%;
}
.profile img{
    height: 100%;
    width: 100%;
    border: 2px solid #fff;
    border-radius: 50%;
}

.detail h1{
    font-size: 30px ;
    color: #fff;
    text-transform: uppercase;
}

.line{
    height: 2px;
    width: 120px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;

}

.detail .para-1{
    color: #fff;
    font-size: 30px;
    margin-top: 10px;
    margin-left: -90px;

}

.portfolio{
    display: flex;
    justify-content: center;
    height: 800px;
    align-items: center;
    flex-direction: column;
    margin-top: 20%;
    
}

.portfolio .heading{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-bottom: 5%;    
}

.portfolio .heading .main-line{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.portfolio .heading h1{
    text-transform: uppercase;
    font-size: 30px;
}
.heading .line{
    height: 3px;
    width: 70px;
    background-color: black;
    border-radius: 5px;
}

.item{
    border-radius: 20px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:.5s ease;
    overflow: hidden;
    position: relative;
}

.item img{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    opacity: .5;
    transition: .5s ease;
}
.item img:hover{
    opacity: 1;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    width: 1200px;
    height: 1000px;
    

}

.section-2{
    position: relative;
    height: 600px;
    width: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}


.section-2 .item{
border: none;
position: relative;
top: 10%;
font-size: 20px;
}
.grid-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 80px;
    width: 70%;
    /* height: 400px; */
}
.section-2 button{
    padding:10px 30px;
    border: 2px solid #fff;
    background-color: transparent;
    text-transform: capitalize;
    font-size: 20px;
    position: absolute;
    bottom:50px;
    transition: .5s ease;
}


.section-2 button:hover{
    background-color: #fff;
    color: black;
}

.section-2 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-2 .main-line{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.section-2 .main-line .line{
    height: 3px;
    width: 50px;
    background-color: #fff;
    display: inline-block;
}

.contect-me{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.contect-me .main-line{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contect-me .main-line .line{
    height: 3px;
    width: 80px;
    background-color: black;
    display: inline-block;
}



.contect-me h1{
    font-size: 30px;
    text-transform: uppercase;

}


.main-input-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 10%;
}


.input-container{
    position: relative;
    height:50px;
    width: 500px;
    margin: 10px;
    border-bottom: 2px solid black;
    
}
.input-container input{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    outline: none;
    border: none;
    padding:0 100px 0 10px;
    font-size: 20px;
    text-transform: capitalize;
    


}

.input-container input:focus~label,
.input-container input:visited~label
{
    top: -20px;
}
.input-container label{
    position: absolute;
    left: 10px;
    transform: translateY(50%);
    font-size: 20px;
    text-transform: capitalize;
}

.main-input-container button{
    padding: 10px 30px;
    background-color: green;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
    margin-left: -23%;
    border: none;
    outline: none;
    margin-bottom: 10%;


}
footer{
    height: 500px;
    width: 100%;
background-color: black;
    display: flex;
    justify-content: center;
    color: #fff;
}

footer .grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70%;
    width: 100%;
    border: none;

}

footer .grid-3 .item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

footer .grid-3 .item h1{
    text-transform: capitalize;
    font-size: 30px;
}
footer .grid-3 .item .para{
    width: 50%;
    margin-top: 50px;
}